<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #445;
      }

      .accordions {
        width: 600px;
        background-color: #999;
        padding: 20px 40px;
        border-radius: 5px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.762);
      }
      .accordion {
        padding: 6px 0;
      }
      .accordion-input {
        display: none;
      }
      #accordion-label {
        background-color: #445;
        color: aliceblue;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 10px;
        cursor: pointer;
        display: flex;
        z-index: 4;
        transition: 0.5s;
        justify-content: space-between;
      }
      #accordion-label:hover{
        background-color: #224;
      }
      .accordion-label-1 {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }
      .accordion-label-3 {
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
      }
      .accordion-content {
        background-color: #fff;
        padding: 10px;
        display: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 15px;
        color: #224;
      }
      #accordion-label::after {
        content: "\276F";
        transition: 0.5s;
      }
      .accordion-input:checked ~ .accordion-content {
        display: block;
      }
      .accordion-input:checked ~ #accordion-label::after {
        transform: rotate(90deg);
      }
      .accordion-input:checked ~ .accordion-label-3 {
        border-radius: 0;
      }
      .accordion-input:checked ~ #accordion-content-3 {
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
      }
      .accordion-input:checked ~ #accordion-label{
        background-color: #f3d707;
      }
    </style>
  </head>
  <body>
    <div class="accordions">
      <div class="accordion">
        <div class="accordion-1">
          <input type="checkbox" id="check-1" class="accordion-input" />
          <label for="check-1" id="accordion-label" class="accordion-label-1"
            >Accordion 1</label
          >
          <div class="accordion-content" id="accordion-content-1">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo
              similique, delectus ad eligendi dolorem itaque? &#128516
            </p>
          </div>
        </div>
      </div>
      <div class="accordion">
        <div class="accordion-2">
          <input type="checkbox" id="check-2" class="accordion-input" />
          <label for="check-2" id="accordion-label" class="accordion-label-2"
            >Accordion 2</label
          >
          <div class="accordion-content">
            <p>
              Lorem ipsum dolor &#128513, sit amet consectetur adipisicing elit. Illo
              similique, delectus ad eligendi dolorem itaque?
            </p>
          </div>
        </div>
      </div>
      <div class="accordion">
        <div class="accordion-3">
          <input type="checkbox" id="check-3" class="accordion-input" />
          <label for="check-3" id="accordion-label" class="accordion-label-3"
            >Accordion 3</label
          >
          <div class="accordion-content" id="accordion-content-3">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo
              similique, delectus ad eligendi dolorem itaque? &#128521
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
